{
  "short_name": "SysCd Software",
  "name": "SysCd Software Portfolio",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f6f4ef",
  "background_color": "#f6f4ef"
}
